
<style>
body{}
div.right{
	position:absolute;
	left: 100%;
	margin-left:-100px;
}

.st{
border-width: 0px;
border:none none;
}
.features-table1 
 { 
  border-collapse: separate; 
  border-spacing: 0; 
  text-shadow: 0 1px 0 #fff; 
  color: #2a2a2a; 
  background: #fafafa; 
  background-image: -moz-linear-gradient(top, #fff, #eaeaea, #fff); /* Firefox 3.6 */ 
  background-image: -webkit-gradient(linear,center bottom,center top,from(#fff),color-stop(0.5, #eaeaea),to(#fff)); 

 } 
   
 .features-table1 td 
 { 
  height: 50px; 
  padding: 0 20px;  
  box-shadow: 0 1px 0 white; 
  -moz-box-shadow: 0 1px 0 white; 
  -webkit-box-shadow: 0 1px 0 white; 
  text-align: center; 
  vertical-align: middle; 
  display: table-cell; 
 }
 h1{
color: #000080;
 font-weight:bold;
  font-family: Zapf Chancery, cursive; 
  font-size: 170%;
}
</style>