<style>
body{}
.features-table 
 {  
  margin: auto; 
  border-collapse: separate; 
  border-spacing: 0; 
  text-shadow: 0 1px 0 #fff; 
  color: #2a2a2a; 
  background: #fafafa; 
  background-image: -moz-linear-gradient(top, #fff, #eaeaea, #fff); /* Firefox 3.6 */ 
  background-image: -webkit-gradient(linear,center bottom,center top,from(#fff),color-stop(0.5, #eaeaea),to(#fff)); 

 } 
   
 .features-table td 
 { 
  height: 50px; 
  padding: 0 20px; 
  border-bottom: 1px solid #cdcdcd; 
  box-shadow: 0 1px 0 white; 
  -moz-box-shadow: 0 1px 0 white; 
  -webkit-box-shadow: 0 1px 0 white; 
  text-align: center; 
  vertical-align: middle; 
  display: table-cell; 
 } 
   
 .features-table tbody td 
 { 
  width: 150px; 
 } 
   
   
 .features-table td.grey 
 { 
  background: #efefef; 
  background: rgba(144,144,144,0.15); 
  border-right: 1px solid white; 
 } 
   
 .features-table td.blue
 { 
  background: #F0FFFF; 
   background: rgba(189,219,218,0.3);
 } 
</style>