<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>SongInfo</display-name>
  <!-- Home pages -->
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
  
  <!-- Listener creation -->
  <listener>
  	<listener-class>
 		 servlets.StartupListener
  	</listener-class>
  </listener>
  
  <!-- Filter creation -->
  <filter>
  	<filter-name>UTF8Filter</filter-name>
 		 <filter-class>
 			 servlets.CharEncodingFilter
  		 </filter-class>
  <init-param>
  	<param-name>encoding</param-name>
  	<param-value>UTF8</param-value>
  </init-param>
  </filter>
  
  <filter-mapping>
  	<filter-name>UTF8Filter</filter-name>
  	<url-pattern>/*</url-pattern>
  </filter-mapping>
  
  <!-- Servlet creation -->
  <servlet>
  	<servlet-name>loginServlet</servlet-name>
  	<servlet-class>
  		servlets.LoginServlet
  	</servlet-class>
  </servlet>
  
  <servlet>
  	<servlet-name>addStyleServlet</servlet-name>
  	<servlet-class>
  		servlets.AddStyleServlet
  	</servlet-class>
  </servlet>
  
  <servlet>
  	<servlet-name>addSongServlet</servlet-name>
  	<servlet-class>servlets.AddSongServlet</servlet-class>
  </servlet>
  
  <servlet>
  	<servlet-name>lastSongListServlet</servlet-name>
  	<servlet-class>servlets.LastSongListServlet</servlet-class>
  </servlet>
  
  <servlet>
  	<servlet-name>songListServlet</servlet-name>
  	<servlet-class>servlets.GetSongListServlet</servlet-class>
  </servlet>
  
  <servlet>
  	<servlet-name>userInfoServlet</servlet-name>
  	<servlet-class>servlets.UserInfoServlet</servlet-class>
  </servlet>
  
  <servlet>
  	<servlet-name>getStyleListServlet</servlet-name>
  	<servlet-class>servlets.GetStyleListServlet</servlet-class>
  </servlet>
  
  <servlet>
  	<servlet-name>showCommentsServlet</servlet-name>
  	<servlet-class>servlets.ShowCommentsServlet</servlet-class>
  </servlet>
  
  <servlet>
  	<servlet-name>submitCommentsServlet</servlet-name>
  	<servlet-class>servlets.SubmitCommentServlet</servlet-class>
  </servlet>
  
  <servlet>
  	<servlet-name>deleteSongServlet</servlet-name>
  	<servlet-class>servlets.DeleteSongServlet</servlet-class>
  </servlet>
  
  <servlet>
  	<servlet-name>deleteCommentServlet</servlet-name>
  	<servlet-class>servlets.DeleteCommentServlet</servlet-class>
  </servlet>
  
  <servlet>
  	<servlet-name>topListServlet</servlet-name>
  	<servlet-class>servlets.TopListServlet</servlet-class>
  </servlet>
  
  <!-- Servlet mapping -->
  <servlet-mapping>
  	<servlet-name>loginServlet</servlet-name>
  	<url-pattern>/login</url-pattern>
  </servlet-mapping>
  
  <servlet-mapping>
  	<servlet-name>addStyleServlet</servlet-name>
  	<url-pattern>/addstyle.jsp/add</url-pattern>
  </servlet-mapping>
  
  <servlet-mapping>
  	<servlet-name>addSongServlet</servlet-name>
  	<url-pattern>/addsong.jsp/add</url-pattern>
  </servlet-mapping>
  
  <servlet-mapping>
  	<servlet-name>lastSongListServlet</servlet-name>
  	<url-pattern>/topsonglist</url-pattern>
  </servlet-mapping>
  
  <servlet-mapping>
  	<servlet-name>songListServlet</servlet-name>
  	<url-pattern>/getsonglist</url-pattern>
  </servlet-mapping>
  
  <servlet-mapping>
  	<servlet-name>userInfoServlet</servlet-name>
  	<url-pattern>/getuserinfo</url-pattern>
  </servlet-mapping>
  
  <servlet-mapping>
  	<servlet-name>getStyleListServlet</servlet-name>
  	<url-pattern>/getstylelist</url-pattern>
  </servlet-mapping>
  
  <servlet-mapping>
  	<servlet-name>showCommentsServlet</servlet-name>
  	<url-pattern>/showcomments</url-pattern>
  </servlet-mapping>
  
  <servlet-mapping>
  	<servlet-name>submitCommentsServlet</servlet-name>
  	<url-pattern>/submitcomment</url-pattern>
  </servlet-mapping>
  
  <servlet-mapping>
  	<servlet-name>deleteSongServlet</servlet-name>
  	<url-pattern>/deletesong</url-pattern>
  </servlet-mapping>
  
  <servlet-mapping>
  	<servlet-name>deleteCommentServlet</servlet-name>
  	<url-pattern>/deletecomment</url-pattern>
  </servlet-mapping>
  
  <servlet-mapping>
  	<servlet-name>topListServlet</servlet-name>
  	<url-pattern>/toplist</url-pattern>
  </servlet-mapping>
</web-app>